# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."org.grphqlcrud".level=DEBUG

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.datasource.schema=PUBLIC

quarkus.flyway.migrate-at-start=true
